* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
}
.home {
  padding: 10rem 10rem 3rem;
}
.component {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  border-top: 1px solid lightslategray;
  padding: 5rem 0;
}

.component-title {
  font-size: 80px;
  width: 30%;
  color: #1d1d1d;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.component-text {
  width: 70%;
  padding: 1rem 2rem;
}
.center-it {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero {
  flex-direction: row;
  width: 100%;
  margin: 4rem 0rem;
}
.hero-text {
  font-size: 40px;
}

.hero-img {
  width: 40%;
}
.about {
  border-top: 1px solid gray;
  margin-top: 5rem;
  padding: 5rem;
  width: 90%;
  flex-direction: column;
}
.media-links {
  padding: 2rem;
  width: 60%;
  margin: 3rem auto;
}
.links {
  margin: auto;
  color: black;
  font-size: 30px;
  transition: all 300ms ease-in-out;
}
.links:hover {
  transform: rotate(360deg);
}
.about p {
  font-size: 18px;
  width: 50%;
}
.about h2 {
  justify-content: center;
  align-items: center;
  align-self: center;
  width: 40%;
  color: rgb(61, 61, 61);
}
.home img {
  width: 100%;
}

.wrap-text {
  display: flex;
  flex-direction: row;
}
.line {
  background-color: black;
  width: 2px;
  height: 150px;
  margin-right: 50px;
}
.primary {
  background-color: black;
  font-size: 20px;
  padding: 0.5rem 2rem;
  color: white;
  transition: all ease-in-out 300ms;
}
.primary:hover {
  background-color: white;
  color: black;
  border: 2px solid black;
}
.secondary {
  border: 2px solid black;
  font-size: 20px;
  padding: 0.4rem 3rem;
  color: black;
}
.wrap-links {
  width: 100%;
  justify-content: space-around;
  margin-top: 4rem;
}
.mg {
  border: 2px solid black;
  margin-top: 2rem;
  margin-left: -4rem;
  justify-content: flex-start;
}
.corners {
  background: linear-gradient(to right, black 2px, transparent 2px) 0 0,
    linear-gradient(to left, black 2px, transparent 2px) 100% 100%,
    linear-gradient(to bottom, black 2px, transparent 2px) 0 0,
    linear-gradient(to top, black 2px, transparent 2px) 100% 100%;
  background-repeat: no-repeat;
  background-size: 40px 40px;
}
.contact-info{
  display: flex;
  justify-content: space-between;
  border-top: 1px solid gray;
  width: 90%;
  margin: auto;
  padding-bottom: 1rem;
}
.contact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  color: gray;
}
.contact p{
  margin: .5rem 0rem;
}